Ejercicio 9



package hola;

import java.util.*;

import javax.swing.JOptionPane;
 
public class practic {
 
   
    private static int numeros3s[];

	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
 
int a[],b[],c[];

a=new int [5]; //este seria el primer arreglo 
b= new int [5]; // este seria el segundo arreglo
c= new int [10]; // este seria el arreglo que ordenaria a los dos arreglos anteriores 

System.out.println(" Digite el primer arreglo: ");
for(int i=0;i<5;i++) {
	System.out.print((i+1)+" . Digite un numero: ");
	a[i]=sc.nextInt();
}
	

System.out.println("\nDigite el segundo arreglo: ");
for(int i=0;i<5;i++) {
	System.out.print((i+1)+" . Digite un numero: ");
	b[i]=sc.nextInt();
}


int j=0;
for(int i=0;i<5;i++) {
	c[j]=a[i];
	j++;
	c[j]=b[i];
	j++;
	
}
	
System.out.println("\nEl tercer arreglo es: ");
for(int i=0;i<10;i++) {
	System.out.println(c[i]+" ");
	
}

System.out.println();

}
    
}